<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/assets/cv.b1419590.png"/>
    <title>Portfolio</title>
    <script type="module" crossorigin src="/assets/index.637e83ab.js"></script>
    <link rel="stylesheet" href="/assets/index.e42832e9.css">
  </head>
  <body>
    <div id="cursor"><p></p></div>
    <div id="app"></div>
    
    <script src="https://kit.fontawesome.com/0bb8fb0744.js" crossorigin="anonymous"></script>
  </body>
</html>
